export default {
  'app.login.userName': 'tài khoản',
  'app.login.password': 'mật khẩu',
  'app.login.message-invalid-credentials': 'Sai tài khoản hoặc mật khẩu',
  'app.login.message-invalid-verification-code': 'Sai mã xác thực',
  'app.login.tab-login-credentials': 'Tài khoản',
  'app.login.tab-login-mobile': 'Số điện thoại',
  'app.login.remember-me': 'Ghi nhớ',
  'app.login.forgot-password': 'Quẩn mật khẩu?',
  'app.login.sign-in-with': 'Đăng nhập với',
  'app.login.signup': 'Đăng ký',
  'app.login.login': 'Đăng nhập',
  'app.register.register': 'Đăng ký',
  'app.register.get-verification-code': 'Lấy mã',
  'app.register.sign-in': 'Đã có tài khoản?',
  'app.register-result.msg': 'Tài khoản: Đã đăng ký với {email}',
  'app.register-result.activation-email':
    'Bãn đã đăng ký thành công',
  'app.register-result.back-home': 'Trang chủ',
  'app.register-result.view-mailbox': 'Xem hộp thư',
  'validation.email.required': 'Nhập email',
  'validation.email.wrong-format': 'Email không đúng định dạng',
  'validation.userName.required': 'Nhập username',
  'validation.password.required': 'Nhập password',
  'validation.password.twice': 'Password không trùng khớp',
  'validation.password.strength.msg':
    "Nhập password mạnh hơn",
  'validation.password.strength.strong': 'Strength: Mạnh',
  'validation.password.strength.medium': 'Strength: Vừa',
  'validation.password.strength.short': 'Strength: Yếu',
  'validation.confirm-password.required': 'Xác nhận password của bạn',
  'validation.phone-number.required': 'Nhập số điện thoại',
  'validation.phone-number.wrong-format': 'SĐT Không đúng',
  'validation.verification-code.required': 'Nhập mã xác nhận',
  'validation.title.required': 'Đặt tiêu đề',
  'validation.date.required': 'Please select the start and end date',
  'validation.goal.required': 'Please enter a description of the goal',
  'validation.standard.required': 'Please enter a metric',
};
