export default {
  'menu.chatbotManagement': 'Quản lý Chatbot',
  'menu.chatbotManagement.listchatbot': 'Danh sách Chatbot',
  'menu.chatbotManagement.createNewChatbot': 'Tạo chatbot mới',
  'menu.chatbotManagement.createNewChatbot.basicInfoChatbot': 'Thông tin cơ bản',
  'menu.chatbotManagement.createNewChatbot.inputDefaultQuestion': 'Nhập câu trả lời mặc định',
  'menu.chatbotManagement.inputPersonalData': 'Nhập dữ liệu cá nhân',
  'menu.user': 'Tài khoản',
  'menu.user.profile': 'Trang cá nhân',
  'menu.user.setting': 'Cài đặt',
  'menu.home': 'Trang chủ',
  'menu.login': 'Đăng nhập',
  'menu.register': 'Đăng ký',
  'menu.register.result': 'Kết quả đăng ký',
  'menu.dashboard': 'Trang chủ',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.form': 'Form',
  'menu.form.basicform': 'Basic Form',
  'menu.form.stepform': 'Step Form',
  'menu.form.stepform.info': 'Step Form(write transfer information)',
  'menu.form.stepform.confirm': 'Step Form(confirm transfer information)',
  'menu.form.stepform.result': 'Step Form(finished)',
  'menu.form.advancedform': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.searchtable': 'Search Table',
  'menu.list.basiclist': 'Basic List',
  'menu.list.cardlist': 'Card List',
  'menu.list.searchlist': 'Search List',
  'menu.list.searchlist.articles': 'Search List(articles)',
  'menu.list.searchlist.projects': 'Search List(projects)',
  'menu.list.searchlist.applications': 'Search List(applications)',
  'menu.profile': 'Thông tin',
  'menu.profile.basic': 'Cơ bản',
  'menu.profile.advanced': 'Nâng cao',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Trang cá nhân',
  'menu.account.settings': 'Thiết lập',
  'menu.account.trigger': 'Lỗi',
  'menu.account.logout': 'Đăng xuất',
};
