export default {
  'app.settings.menuMap.basic': 'Cơ bản',
  'app.settings.menuMap.security': 'Nâng cao',
  'app.settings.menuMap.binding': 'Liên kết tài khoản',
  'app.settings.menuMap.notification': 'Thông báo mới',
  'app.settings.basic.avatar': 'Ảnh đại diện',
  'app.settings.basic.change-avatar': 'Thay đổi',
  'app.settings.basic.email': 'Email',
  'app.settings.basic.email-message': 'Hãy nhập email!',
  'app.settings.basic.nickname': 'Nickname',
  'app.settings.basic.nickname-message': 'Hãy nhập Nickname!',
  'app.settings.basic.profile': 'Thông tin cá nhân',
  'app.settings.basic.profile-message': 'Hãy nhập thông tin cá nhân!',
  'app.settings.basic.profile-placeholder': 'Mô tả về bạn',
  'app.settings.basic.country': 'Quốc gia',
  'app.settings.basic.country-message': 'Hãy nhập country!',
  'app.settings.basic.geographic': 'Tỉnh/Thành phố',
  'app.settings.basic.geographic-message': 'Hãy nhập geographic info!',
  'app.settings.basic.address': 'Địa chỉ',
  'app.settings.basic.address-message': 'Hãy nhập address!',
  'app.settings.basic.phone': 'Số điện thoại',
  'app.settings.basic.phone-message': 'Hãy nhập số điện thoại!',
  'app.settings.basic.update': 'Cập nhật',
  'app.settings.security.strong': 'Mạnh',
  'app.settings.security.medium': 'Vừa',
  'app.settings.security.weak': 'Yếu',
  'app.settings.security.password': 'Mật khẩu',
  'app.settings.security.password-description': 'Độ mạnh',
  'app.settings.security.phone': 'Điện thoại',
  'app.settings.security.phone-description': 'Điện thoại phụ',
  'app.settings.security.question': 'Câu hỏi bảo mật',
  'app.settings.security.question-description':
    'Câu hỏi chưa được đặt',
  'app.settings.security.email': 'Email phục hồi',
  'app.settings.security.email-description': 'Email',
  'app.settings.security.mfa': 'Thiết bị MFA',
  'app.settings.security.mfa-description':
    'Mở khóa MFA',
  'app.settings.security.modify': 'Thay đổi',
  'app.settings.security.set': 'Đặt',
  'app.settings.security.bind': 'Liên kết',
  'app.settings.binding.taobao': 'Binding Taobao',
  'app.settings.binding.taobao-description': 'Currently unbound Taobao account',
  'app.settings.binding.alipay': 'Binding Alipay',
  'app.settings.binding.alipay-description': 'Currently unbound Alipay account',
  'app.settings.binding.dingding': 'Binding DingTalk',
  'app.settings.binding.dingding-description': 'Currently unbound DingTalk account',
  'app.settings.binding.bind': 'Bind',
  'app.settings.notification.password': 'Account Password',
  'app.settings.notification.password-description':
    'Messages from other users will be notified in the form of a station letter',
  'app.settings.notification.messages': 'System Messages',
  'app.settings.notification.messages-description':
    'System messages will be notified in the form of a station letter',
  'app.settings.notification.todo': 'To-do Notification',
  'app.settings.notification.todo-description':
    'The to-do list will be notified in the form of a letter from the station',
  'app.settings.open': 'Open',
  'app.settings.close': 'Close',
};
