.station:before {
  content: ' ';
  display: inline-block;
  width: 8px;
  height: 8px;
  background: green;
  border-radius: 50%;
  margin: 0 8px;
}
.station {
  border-radius: 20px;
  padding-right: 12px;
  margin: -12px;
  height: 50px;
  color: transparent;
  line-height: 24px;
  font-size: 13px;
  white-space: nowrap;
}
.station span {
  display: none;
}
.station:hover {
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
}
.station:hover span {
  display: inline-block;
}

.stationFalse:before {
  content: ' ';
  display: inline-block;
  width: 8px;
  height: 8px;
  background: red;
  border-radius: 50%;
  margin: 0 8px;
}
.stationFalse {
  border-radius: 20px;
  padding-right: 12px;
  margin: -12px;
  height: 50px;
  color: transparent;
  line-height: 24px;
  font-size: 13px;
  white-space: nowrap;
}
.stationFalse span {
  display: none;
}
.stationFalse:hover {
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
}
.stationFalse:hover span {
  display: inline-block;
}
